{
  "name": "ujs-query-data",
  "version": "0.0.2",
  "devDependencies": {
    "coffee-script":  "1.1.2",
    "uglify-js":      "1.0.6",
    "jquery":         "1.6.2",
    "watch-tree":     "0.1.1",
    "graceful-fs":    "1.1.2",
    "rimraf":         "1.0.9"
  }
}